[metadata]
name = cloudgenix_vff_push_config
description = Virtual Form Factor Config Push for CloudGenix
version = 1.0.0
author = Aaron Edwards
author-email = cloudgenix_vff_push_config@ebob9.com
description-file = README.md